<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FitnessChallenge.exe" version="1.0.0.0" publicKeyToken="14bf5859d0c34b94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FitnessChallenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FitnessChallenge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FitnessChallenge.exe" size="306624">
      <assemblyIdentity name="FitnessChallenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qr+e4EaBIJVWs9Gym4U7ov4vtyzb9INb5rP9aBUdQJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FitnessChallenge.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PATRICKSPC\crypt" issuerKeyHash="6749146f46e1bc505e6f558af0056e9d3606e7fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A88SYGq+eUZgxHMb9VlwAbskUszzWZT4w5XhZ6lXGzY=</DigestValue></Reference></SignedInfo><SignatureValue>IWw/M64hksg7sv0EarF3HcUfbTXZr4hkgjvcGLDkRVXjlY9JQySHMu9cdBJUmzOVI/Ef5pkxsaiXr9RgRQPHy5fKoFyCXOrboxQNeX705pLIkZ+Z1xl/jI1lRJnnu7bfRnpjrCY2uPqEXhnl0VaGG0/VCjCKhdESeLuuGZSTx30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>osriNmX1WaR/ZkZz3DWJl/NMnMbp6Ug+QQDHprLju068S8pVWZu4895geVji1ypyL12YZ6F1OFW8GwkMPkFdYBwc2yiIkQty/QJofyPiXGJp9xTCsyDFKiYqB0HvpT5UvX6eZwp8I0swh6QSzjtQxetUHCVu2mSAI88YFaz/s1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="361b57a967e195c3f89459f3cc5224bb017059f51b73c4604679be6a6012cf03" Description="" Url=""><as:assemblyIdentity name="FitnessChallenge.exe" version="1.0.0.0" publicKeyToken="14bf5859d0c34b94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PATRICKSPC\crypt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7VLETIMY3pxS6R6NSxQv1XdqslaHgvu1zAE2LkeNS8I=</DigestValue></Reference></SignedInfo><SignatureValue>iRMBwGAuP/33PxmB/BXVeAQi2ZDn4/YKV1MJLUY4pZUPElPMMsDlNrIehzQYpyV5cCSsymRkQ1iNkRJ/G4a4vsuJ85y3HtxabdOM1fv3EU+6yIy8764F9EuRMKGx6AUFDm4J+poTCX1mCDMreJqbtHVS5ypiEkY6F5GLSd67XIQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>osriNmX1WaR/ZkZz3DWJl/NMnMbp6Ug+QQDHprLju068S8pVWZu4895geVji1ypyL12YZ6F1OFW8GwkMPkFdYBwc2yiIkQty/QJofyPiXGJp9xTCsyDFKiYqB0HvpT5UvX6eZwp8I0swh6QSzjtQxetUHCVu2mSAI88YFaz/s1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRti8LMBg8a9LAaAdHQYrHDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABBAFQAUgBJAEMASwBTAFAAQwBcAGMAcgB5AHAAdDAeFw0xOTAzMTkyMzUyMzZaFw0yMDAzMTkwNTUyMzZaMCsxKTAnBgNVBAMeIABQAEEAVABSAEkAQwBLAFMAUABDAFwAYwByAHkAcAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiyuI2ZfVZpH9mRnPcNYmX80ycxunpSD5BAMemsuO7TrxLylVZm7jz3mB5WOLXKnIvXZhnoXU4VbwbCQw+QV1gHBzbKIiRC3L9Amh/I+JcYmn3FMKzIMUqJioHQe+lPlS9fp5nCnwjSzCHpBLOO1DF61QcJW7aZIAjzxgVrP+zUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC6+U0bZF3DYi4gW6maY/IzMSpjzCdJ6sO6sqwfDw/huSDldWAyvtdnHt8qRH8c6JK2FR+W+8B0jwDQusSe35q0+3C/I13dMJp13D/x+VFMc5P2aqID86PcWHI7ZtxaXQNj5u+CEWZTZZCd1TvwZSfTgcv3H/s0Ypd50EhN1iNMU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>