<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FitnessChallenge.exe" version="1.0.0.1" publicKeyToken="14bf5859d0c34b94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FitnessChallenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FitnessChallenge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FitnessChallenge.exe" size="295872">
      <assemblyIdentity name="FitnessChallenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bD+ZFAKa4xWodhnwXARQq7wFyusT7P+zxkTL18V4AqU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FitnessChallenge.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PATRICKSPC\crypt" issuerKeyHash="6749146f46e1bc505e6f558af0056e9d3606e7fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YJxCBA3rALmPp/0qSJH5L+pscTC+SHsq96axTzjTQPw=</DigestValue></Reference></SignedInfo><SignatureValue>KuZgJAUp7D9lQmSbZ6zgs59EfYYdzyWKsMSSR/+rJ17AF94GyR9AKibHb74WI+kOa+jexBe4ajWsjcY/YH9tK5VeN4M3yvgycaIxDivlAuqqC8E+okXlk9E9ztfbVyl4VxZe0NfeVPQf1Wt5rztwM6KgwTwKisOsZU6mIOIw5p4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>osriNmX1WaR/ZkZz3DWJl/NMnMbp6Ug+QQDHprLju068S8pVWZu4895geVji1ypyL12YZ6F1OFW8GwkMPkFdYBwc2yiIkQty/QJofyPiXGJp9xTCsyDFKiYqB0HvpT5UvX6eZwp8I0swh6QSzjtQxetUHCVu2mSAI88YFaz/s1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc40d3384fb1a6f72a7b48be30716cea2ff991482afda78fb900eb0d04429c60" Description="" Url=""><as:assemblyIdentity name="FitnessChallenge.exe" version="1.0.0.1" publicKeyToken="14bf5859d0c34b94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PATRICKSPC\crypt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>erdLQkT6baNNt9GXLhcyorqEtJIHdHTNLik9376H7gI=</DigestValue></Reference></SignedInfo><SignatureValue>RoY630pUKVFuPQJV/QjLEKxYxmL1OlqahCjdpdd5Jn5sYmOO2dG1774LVTtxmfGzNpLspBlAL2Z+SoDob6dMf9o57uHcDFzdnnlSv206BWSJrhHZ1CuBWW+CruuNPOzLcEjVtjVBAt+/SZoUWG6FhrF8iEoURl3vrX69Oo37/30=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>osriNmX1WaR/ZkZz3DWJl/NMnMbp6Ug+QQDHprLju068S8pVWZu4895geVji1ypyL12YZ6F1OFW8GwkMPkFdYBwc2yiIkQty/QJofyPiXGJp9xTCsyDFKiYqB0HvpT5UvX6eZwp8I0swh6QSzjtQxetUHCVu2mSAI88YFaz/s1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRti8LMBg8a9LAaAdHQYrHDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABBAFQAUgBJAEMASwBTAFAAQwBcAGMAcgB5AHAAdDAeFw0xOTAzMTkyMzUyMzZaFw0yMDAzMTkwNTUyMzZaMCsxKTAnBgNVBAMeIABQAEEAVABSAEkAQwBLAFMAUABDAFwAYwByAHkAcAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiyuI2ZfVZpH9mRnPcNYmX80ycxunpSD5BAMemsuO7TrxLylVZm7jz3mB5WOLXKnIvXZhnoXU4VbwbCQw+QV1gHBzbKIiRC3L9Amh/I+JcYmn3FMKzIMUqJioHQe+lPlS9fp5nCnwjSzCHpBLOO1DF61QcJW7aZIAjzxgVrP+zUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC6+U0bZF3DYi4gW6maY/IzMSpjzCdJ6sO6sqwfDw/huSDldWAyvtdnHt8qRH8c6JK2FR+W+8B0jwDQusSe35q0+3C/I13dMJp13D/x+VFMc5P2aqID86PcWHI7ZtxaXQNj5u+CEWZTZZCd1TvwZSfTgcv3H/s0Ypd50EhN1iNMU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>